{
    "name": "YourAIFramework.SnakeGame",
    "rootNamespace": "YourAIFramework.SnakeGame",
    "references": [
        "YourFramework.Foundation",
        "YourAI.Core",
        "YourAI.Agent",
        "YourAI.UnityRuntime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "noEngineReferences": false
}
